# xac-assist

./: README.md
scripts/configure-pi/: configure-pi.sh
scripts/configure-pi/usb-gadget/: init-usb-gadget.sh  install-usb-gadget.sh  remove-usb-gadget.sh  usb-gadget-helpers.sh
src/xac-assist/: Makefile  Program.cs  XacAssistWorker.cs  appsettings.Development.json  appsettings.json  controller_settings.json  xac-assist.csproj
src/xac-assist/Controllers/: ConfigController.cs
src/xac-assist/Extensions/: HttpRequestExtensions.cs
src/xac-assist/Features/: Feature.cs  FullPassThru.cs  IgnoreButtons.cs  ScaledAxis.cs  SingleFireAxis.cs
src/xac-assist/JitM/: IPipeline.cs  IPipelineConfig.cs  JitMPipeline.cs  Pipeline.cs  PipelineConfig.cs
src/xac-assist/Pipeline/: IPipeline.cs
src/xac-assist/Properties/: launchSettings.json
src/xac-assist/Renderer/: FeatureStatusRenderer.cs  FontManager.cs
src/xac-assist/Utility/: ScaleAxisValues.cs
src/xac-assist/data/: settings.json  xac-assist.service
